MONGO_URL = mongodb+srv://andressacolares133:kmSoSQxQtmn0WnKH@digital-news-data.el38c.mongodb.net/digital-news
JWT_SECRET="digital-news-app"
DATABASE_URL = mongodb+srv://andressacolares133:kmSoSQxQtmn0WnKH@digital-news-data.el38c.mongodb.net/digital-news




